<!doctype html>
    <head>
        <link href="style.css" rel="stylesheet" />
        <title>Article One</title>
        <link rel="icon" href="/ui/icon.jpg" sizes="16*16" />
        <meta name="viewport" content="width=device-width, initial scale=1" />
        
    </head>
    <body class="back">
        
        <h1 style="text-align: center">Article One</h1>
        <hr/>
        <div class="footer">
            <p id="opac">Hello, Welcome to the site. My name is Ujjal Kumar Das. I am persuing B-Tech course from NIT Rourkela in the field of Computer Science of Engineering. I was born in 2nd August in the year of 1997 in a small village named Gandhia. I completed my study upto 7th standard in the school named Sagarika Siksha Niketan. Then I went to Baliapal for persuing higher study. There by I continued my study at U N High School Hasimpur staying in my Uncle's house. After completing my 10th standard , I went to Siddhi Vinayak Residential College and there I completed my undergraduate course.Then I went to Kota for studing to qualify for the Joint Entrance Examination.</p>
        </div>
        <hr/>
        <div>
            This button <button id="counter">Click me!</button> has been clicked <span id="count">0</span> times.
            <hr/>
            <br/>
            
            <input type="text" id="name" placeholder="Ur Name" ></input>
            
            <input type="submit" id="submit_btn" value="Submit"></input>
            
            <ol id="namelist"></ol>
            
            <script type="text/javascript" src="/ui/main.js"></script>
        </div>
    </body>
</html>
